with "config/timertest_config.gpr";
with "pico_bsp.gpr";

project TIMERTEST is

	for Target              use "arm-eabi";
	for Runtime("Ada")      use "light-cortex-m0p";
	for Main                use ("timertest.adb");
	for Source_Dirs         use ("src");
	for Object_Dir          use "obj";
	for Exec_Dir            use "bin";
	for Create_Missing_Dirs use "True";

	package Compiler is
		for Default_Switches("Ada") use (
			"-gnatwa",       -- All warnings
			"-gnatVa",       -- All validity checks
			"-gnatwe",       -- Warnings as errors
			"-O3", "-gnatn", -- Optimization and inlining
			-- "-Og", "-g"   -- alt.: For ddebugging
			"-gnatp",        -- Suppress runtime checks
			"-gnatyd",       -- DOS Lines    \
			"-gnatyM80",     -- Line Length   |_ Style settings
			"-gnatyO",       -- Override     /
			"-gnatw.X",      -- Hide No_Exception_Propagation wrn.
			"-gnatQ"         -- Always generate ALI and tree files
		);
	end Compiler;

	package Binder is
		for Switches("Ada") use ("-Es"); --  Symbolic traceback
	end Binder;

	package Linker is
		for Switches("Ada") use Pico_BSP.Linker_Switches &
			("-Wl,-gc-sections", "-Wl,-print-memory-usage");
	end Linker;

end TIMERTEST;
