# bo-dcf77-vfd-raspi-clock

./: .gitignore  LICENSE-THIRDPARTY.txt  LICENSE.txt  README.md  alire.toml  build.xml  dcf77vfd.gpr
doc_bitlayer_statechart/: blstatechart.tex  build.xml
doc_gui_statechart/: build.xml  guistatechart.tex
hardware/: framedissection.txt
impl/: Makefile  alarm.c  dcf77_low_level.c  dcf77_low_level.h  input.c  input.h  interrupt.c  interrupt.h  main.c  screen.c  screen.h  vfd_gp9002.c  vfd_gp9002.h  xdcf77llnew.c
impl/interface/: alarm.h  dcf77_low_level.h  interrupt.h
impl/src/: dcf77_low_level.c  interrupt.c  interrupt_new.c  main.c  screen.c
impl/test/: Makefile  test_dcf77_high_level.c  test_dcf77_low_level.c
impl2/: Makefile
impl2/interface/: dcf77_bitlayer.h  dcf77_line.h  dcf77_nextl.h  dcf77_offsets.h  dcf77_proc_moventries.h  dcf77_proc_process_telegrams.h  dcf77_proc_recompute_eom.h  dcf77_proc_xeliminate.h  dcf77_secondlayer.h  dcf77_secondlayer_check_bcd_correct_telegram.h  dcf77_secondlayer_process_telegrams.h  dcf77_secondlayer_xeliminate.h  dcf77_telegram.h  dcf77_timelayer.h  formatted_display.h  interrupt.h  ll_display.h  ll_display_pins.h  ll_hwinit_display.h  ll_input.h  ll_interrupt.h  ll_out_buzzer.h  ll_out_display.h  ll_test_acklogic_and_interrupt.h  mainloop_timing.h
impl2/ll_hw/: Makefile  ll_delay.c  ll_hwinit_display.c  ll_input.c  ll_interrupt.c  ll_out_display.c
impl2/ll_test/: Makefile  ll_delay.c  ll_hwinit_display.c  ll_interrupt.c  ll_out_display.c  ll_test_acklogic_and_interrupt.c
impl2/main/: Makefile  main.c  test_alarm.c  test_display.c  test_input.c
impl2/src/: Makefile  dcf77_bitlayer.c  dcf77_proc_check_bcd_correct_telegram.c  dcf77_proc_moventries.c  dcf77_timelayer.c  (+13 more)
impl2/telegram_editor/: build.xml
impl2/telegram_editor/ma/dcf77t/telegram/: AppWnd.java  ExactTextField.java  Main.java  PartialField.java
impl2/test_gui/: Makefile  build.xml
impl2/test_gui/ma/dcf77t/: AppWnd.java  ButtonMouseListener.java  ComProc.java  ComProcInMsg.java  ComProcInMsgType.java  ComProcInQueue.java  ComProcInQueueLineProcessorSide.java  ComProcInQueueReceiverSide.java  ComProcInQueueTickerSide.java  ExceptionalSignal.java  LabyrintheTheme.java  Main.java  RotationButton.java  SerialDisplayInterface.java  Signal.java  Subprocess.java  SubprocessCommunicationProtocol.java  TestVirtualDisplay.java  Ticker.java  UserInputStatus.java  VirtualDisplay.java  testvector.csv
impl3ada/: .gitignore  alire.toml  build.xml  dcf77vfd.gpr
impl3ada/src/: dcf77_bitlayer.adb  dcf77_bitlayer.ads  dcf77_display.adb  dcf77_display.ads  dcf77_low_level.adb  dcf77_low_level.ads  dcf77_offsets.ads  dcf77_secondlayer.adb  dcf77_secondlayer.ads  dcf77_ticker.adb  dcf77_ticker.ads  dcf77_types.ads  dcf77vfd.adb  dcf77vfd_oo.ads
impl3ada/src_simulated/: dcf77_bitlayer.adb  dcf77_display.adb  dcf77_functions.adb  dcf77_low_level.adb  dcf77_low_level.ads  dcf77_ticker.adb  dcf77_ticker.ads  dcf77_types.ads  dcf77simul.adb  dcf77vfd.adb
impl3ada/test/: Makefile
impl3ada/test_gui/: build.xml
impl3ada/test_gui/ma/dcf77t/: AppWnd.java  ComProcInMsg.java  ComProcOutRequestDelay.java  DCF77Sim.java  LogListModel.java  LogListRenderer.java  LogTransferQueue.java  Main.java  RotationButton.java  SerialDisplayInterface.java  Subprocess.java  UserIOStatus.java  VirtualDisplay.java  VirtualDisplaySPI.java
release/: dcf77vfd.uf2
src/: dcf77_alarm.adb  dcf77_alarm.ads  dcf77_ambient_light_sensor.adb  dcf77_ambient_light_sensor.ads  dcf77_bitlayer.adb  dcf77_bitlayer.ads  dcf77_display-font.ads  dcf77_display.adb  dcf77_display.ads  dcf77_functions.adb  dcf77_functions.ads  dcf77_gui.adb  dcf77_gui.ads  dcf77_low_level.adb  dcf77_low_level.ads  dcf77_minutelayer.adb  dcf77_minutelayer.ads  dcf77_offsets.ads  dcf77_qos_stats.adb  dcf77_qos_stats.ads  dcf77_secondlayer.adb  dcf77_secondlayer.ads  dcf77_sm_layer_shared.adb  dcf77_sm_layer_shared.ads  dcf77_st_layer_shared.adb  dcf77_st_layer_shared.ads  dcf77_ticker.adb  dcf77_timelayer.adb  dcf77_timelayer.ads  dcf77_tm_layer_shared.adb  dcf77_tm_layer_shared.ads  dcf77_types.ads  dcf77vfd.adb  dcf77vfd_oo.adb
src_simulated/: build.xml  dcf77_alarm.adb  dcf77_alarm.ads  dcf77_ambient_light_sensor.adb  dcf77_ambient_light_sensor.ads  dcf77_bitlayer.ads  dcf77_display-font.ads  dcf77_display.ads  dcf77_functions.ads  dcf77_gui.adb  dcf77_gui.ads  dcf77_low_level.adb  dcf77_low_level.ads  dcf77_minutelayer-testing.adb  dcf77_minutelayer-testing.ads  dcf77_minutelayer.adb  dcf77_minutelayer.ads  dcf77_offsets.ads  dcf77_qos_stats.adb  dcf77_qos_stats.ads  dcf77_secondlayer-testing.adb  dcf77_secondlayer-testing.ads  dcf77_secondlayer.adb  dcf77_secondlayer.ads  dcf77_sm_layer_shared.adb  dcf77_sm_layer_shared.ads  dcf77_st_layer_shared.adb  dcf77_st_layer_shared.ads  dcf77_timelayer-testing.adb  dcf77_timelayer-testing.ads  dcf77_timelayer.adb  dcf77_timelayer.ads  dcf77_tm_layer_shared.adb  dcf77_tm_layer_shared.ads  dcf77vfd_oo.adb  dcf77vfd_oo.ads
src_simulator_gui/: build.xml
telegram_editor/: build.xml
test/: Makefile  test_fuzz_qos9.adb  test_secondlayer.adb
test_data/: bcdt1_01.xml  bcdt1_02.xml  bcdt1_03.xml  bcdt1_04.xml  bcdt1_05.xml  bcdt1_06.xml  bcdt2_01.xml  bcdt2_02.xml  bcdt2_03.xml  bcdt2_04.xml  bcdt2_05.xml  bcdt2_06.xml  bcdt2_07.xml  bcdt2_08.xml  bcdt2_09.xml  bcdt2_10.xml  bcdt2_11.xml  bcdt2_12.xml  bcdt2_13.xml  bcdt2_14.xml  bcdt2_15.xml  bcdt2_16.xml  bcdt2_17.xml  bcdt2_18.xml  bcdt2_19.xml  bcdt2_20.xml  bcdt2_21.xml  bcdt2_22.xml  bcdt3_01.xml  bcdt3_02.xml  dst01.xml  dst02.xml  qos00.xml  qos01.xml  qos02.xml  qos03.xml  qos04.xml  qos04tens.xml  qos05.xml  qos06.xml  (+38 more)
test_framework/: build.xml  dcf77_minutelayer_unit_test.adb  dcf77_minutelayer_unit_test.ads  dcf77_qos_stats_unit_test.adb  dcf77_qos_stats_unit_test.ads  dcf77_test_data.adb  dcf77_test_data.ads  dcf77_test_runner.adb  dcf77_test_support.adb  dcf77_test_support.ads  dcf77_timelayer_unit_test.adb  dcf77_timelayer_unit_test.ads
xdev_font/: example.txt  slim_numerals.yaff  yaff2ada.awk
xdev_impl2c/: Makefile
(+125 files in other folders)
