<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- Build-Depends: libxmlada-sax7 libxmlada-sax12-dev -->
<property name="masysma.target" value="dcf77_test_runner"/> 
<dirname property="local.root" file="${ant.file}"/>

<target name="masysma_internal_build_ada">
	<exec executable="gnatmake" failonerror="true">
		<arg value="-Wall"/>
		<arg value="-O3"/>
		<arg value="-I${local.root}/../src_simulated"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_sax"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_sax"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_input"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_input"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_unicode"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_unicode"/>
		<arg value="-o"/>
		<arg value="${masysma.target}"/>
		<arg value="${masysma.target}.adb"/>
		<arg value="-largs"/> <!-- begin of linker args -->
		<arg value="-lxmlada_sax"/>
		<arg value="-lxmlada_input"/>
		<arg value="-lxmlada_unicode"/>
	</exec>
</target>

<target name="run" depends="build">
	<apply executable="${local.root}/dcf77_test_runner" parallel="true">
		<fileset dir="../test_data" includes="*.xml"/>
	</apply>
</target>

<target name="cov">
	<exec executable="gnatmake" failonerror="true">
		<arg value="-Wall"/>
		<arg value="-f"/>
		<arg value="-I${local.root}/../src_simulated"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_sax"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_sax"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_input"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_input"/>
		<arg value="-aI/usr/share/ada/adainclude/xmlada_unicode"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/xmlada_unicode"/>
		<arg value="-o"/>
		<arg value="${masysma.target}"/>
		<arg value="${masysma.target}.adb"/>
		<arg value="-cargs"/>
		<arg value="-fprofile-arcs"/>
		<arg value="-ftest-coverage"/>
		<arg value="-largs"/>
		<arg value="-fprofile-arcs"/>
		<arg value="-lxmlada_sax"/>
		<arg value="-lxmlada_input"/>
		<arg value="-lxmlada_unicode"/>
	</exec>
	<copy file="${local.root}/${masysma.target}.adb"
					tofile="b~${masysma.target}.adb"/>
	<apply executable="${local.root}/dcf77_test_runner" parallel="true">
		<fileset dir="../test_data" includes="*.xml"/>
	</apply>
	<exec executable="gcov" failonerror="true">
		<arg value="dcf77_test_data.adb"/>
		<arg value="dcf77_test_runner.adb"/>
	</exec>
	<exec executable="lcov" failonerror="true">
		<arg value="-c"/>
		<arg value="-d"/>
		<arg value="."/>
		<arg value="-o"/>
		<arg value="cov.info"/>
	</exec>
	<mkdir dir="${local.root}/../cov"/>
	<exec executable="genhtml" failonerror="true">
		<arg value="--output-directory"/>
		<arg value="${local.root}/../cov"/>
		<arg value="cov.info"/>
	</exec>
	<delete>
		<fileset dir="${local.root}" includes="cov.info"/>
		<fileset dir="${local.root}" includes="*.adb.gcov"/>
		<fileset dir="${local.root}" includes="b~${masysma.target}.*"/>
		<fileset dir="${local.root}" includes="*.gcno"/>
		<fileset dir="${local.root}" includes="*.gcda"/>
		<fileset dir="${local.root}" includes="*.gcov"/>
	</delete>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else="/data/main/120_mdvl_rr"><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
