--'€' => (16#180#,16#200#,16#200#,16#100#,16#80#,16#80#,16#300#,16#0#),
-- TODO SPECIAL
--'?' => (16#280#,16#7c0#,16#aa0#,16#1290#,16#1290#,16#1010#,16#820#,16#0#,}#,
--'?' => (16#ffff#,16#ffff#,16#ffff#,16#ffff#,16#ffff#,16#ffff#,16#ffff#,16#ffff#,}#,
--'?' => (16#aaaa#,16#5555#,16#aaaa#,16#5555#,16#aaaa#,16#5555#,16#aaaa#,16#5555#,}#,
--'?' => (16#aaaa#,16#0#,16#5555#,16#0#,16#aaaa#,16#0#,16#5555#,16#0#,}#,
--'?' => (16#ffff#,16#aaaa#,16#ffff#,16#5555#,16#ffff#,16#aaaa#,16#ffff#,16#5555#,}#,
--'?' => (16#100#,16#100#,16#100#,16#100#,16#100#,16#100#,16#100#,16#100#,}#,
--'?' => (16#0#,16#0#,16#0#,16#1ff#,16#100#,16#100#,16#100#,16#100#,}#,
--'?' => (16#100#,16#100#,16#100#,16#1ff#,16#0#,16#0#,16#0#,16#0#,}#,
--'?' => (16#0#,16#0#,16#0#,16#ff00#,16#100#,16#100#,16#100#,16#100#,}#,
--'?' => (16#100#,16#100#,16#100#,16#ff00#,16#0#,16#0#,16#0#,16#0#,}#,
--'?' => (16#0#,16#0#,16#ff80#,16#80#,16#fe80#,16#280#,16#280#,16#280#,}#,
--'?' => (16#0#,16#0#,16#3ff#,16#200#,16#2ff#,16#280#,16#280#,16#280#,}#,
--'?' => (16#280#,16#280#,16#fe80#,16#80#,16#ff80#,16#0#,16#0#,16#0#,}#,
--'?' => (16#280#,16#280#,16#2ff#,16#200#,16#3ff#,16#0#,16#0#,16#0#,}#,
--'?' => (16#0#,16#0#,16#0#,16#ffff#,16#0#,16#0#,16#0#,16#0#,}#,
--'?' => (16#280#,16#280#,16#280#,16#280#,16#280#,16#280#,16#280#,16#280#,}#,
--'?' => (16#0#,16#0#,16#ffff#,16#0#,16#ffff#,16#0#,16#0#,16#0#,}#,
