<?xml version="1.0" encoding="UTF-8"?>

<!--
<project default="compile" xmlns:ma="http://.../">
	<target name="test">
		<ma:x>5</ma:x>
	</target>
-->

<project default="compile" xmlns:ma="http://.../">
	<target name="compile">
		<!--<echo>javac = ${java.version}</echo>-->
		<javac debug="true" includeantruntime="false" srcdir="."/>
	</target>
	<target name="run" depends="compile">
		<java fork="true" classname="ma.dcf77t.Main"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="ma">
				<filename name="**/*.class"/>
			</fileset>
		</delete>
	</target>
</project>
